:root {
   --text-color: #212121;
   --second-text-color: #757575;
   --accent-color: #2196F3;
   --main-color: #FFFFFF;
   --theme-color: #F5F4FA;
   --second-theme-color: #2F303A;
   --icons-color: #AFB1B8;

   /* Grid */
   --items: 1;
   --indent: 30px;
}
body {
   font-family: 'Roboto', sans-serif;
   color: var(--text-color);
   background-color: var(--main-color);
   font-size: 14px;
   letter-spacing: 0.03em;
}
h1, h2, h3, h4, h5, h6, p, ul {
   margin: 0;
   padding: 0;
}
img {
   display: block;
}

/** Utility class */

.list {
   list-style: none;
}
.link {
   text-decoration: none;
   color: var(--text-color);
   padding: 0;
   margin: 0;
}
.section-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center; 
}
.container {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}
.flex-container {
   display: flex;
   flex-wrap: wrap;
   align-items: baseline;
}
.hide {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}
/*
   |============================
   | Grid in flex-box
   |============================
*/
.grid {
   display: flex;
   flex-wrap: wrap;
   margin: calc(-1 * var(--indent) / 2);
}
.grid-item {
   flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
   margin: calc(var(--indent) / 2);
}
.btn {
   display: flex;
   align-items: center;
   justify-content: center;

   border: none;
   border-radius: 4px;
   background-color: var(--accent-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   cursor: pointer;
   color: var(--main-color);
   
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/** HEADER */
.header {
   border-bottom: 1px solid #ECECEC
}
.nav-bar {
   display: flex;
   margin-left: auto;
}
.contact.link {
   display: flex;
   align-items: center;
}
.nav-svg {
   margin-right: 10px;
   fill: var(--second-text-color);

   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-flex {
   display: flex;
   align-items: center;
}
/*! 2 способа запомнить  */
/* .nav-item:not(:first-child) {
   margin-left: 50px;
} */
.nav-item + .nav-item {
   margin-left: 50px; 
}
.logo {
   display: block;
   padding: 24px 0;
   margin-right: 93px;

   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: #000000;
}
.logo-web {
   color: var(--accent-color);
}
.logo-studio {
   color: var(--main-color);
}
.nav-link,
.contact {
   padding: 32px 0;
   display: block;
   
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--text-color);

   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}  
.contact {
   color: var(--second-text-color);
}
.nav-item {
   position: relative;
}
.current::after {
   content: "";
   display: block;
   width: 100%;
   height: 4px;
   position: absolute;
   bottom: -1px;

   border-radius: 2px;
   background-color: var(--accent-color);
}  
.nav-link:hover,
.nav-link:focus,
.contact:focus,
.contact:hover,
.current {
   color: var(--accent-color);
}
.nav-link:hover .nav-svg,
.nav-link:focus .nav-svg,
.contact:focus .nav-svg,
.contact:hover .nav-svg {
   fill: currentColor;
}

/* * HERO SECTION */

.hero {
   background-image: 
      linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero.jpg);
   background-color: #C4C4C4;
   margin: 0 auto;
   max-width: 1600px;
   background-position: center;
   padding-top: 200px;
   padding-bottom: 200px;
}
.hero-title {
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--main-color);
}
.hero-button {
   margin-top: 30px;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 32px;
}
.btn:focus,
.btn:hover {
   background-color: #188CE8;
}

/* * FEATURES SECTION */
.features {
   display: flex;
}
.features-item {
   flex-basis: 270px;
}
.features-item + .features-item {
   margin-left: 30px;
}
.features-svg {
   display: flex;
   width: 270px;
   height: 120px;
   background-color: var(--theme-color);
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   margin-bottom: 30px;
}
.features-title {
   margin-bottom: 10px;
   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;
   font-size: 14px;
}
.features-text {
   font-weight: 400;
   line-height: 1.71;
   text-align: left;
   vertical-align: top;
   color: var(--second-text-color);
}

/* * WORKS SECTION */
.works-section {
   padding-bottom: 94px;
}
.works {
   display: flex;
}
.works-title {
   margin-bottom: 50px;
}
.works-item {
   position: relative;
}
.works-item + .works-item {
   margin-left: 30px;
}
.works-text {
   position: absolute;
   bottom: 0;
   height: 70px;
   width: 100%;
   
   display: flex;
   align-items: center;
   justify-content: center;
   
   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--main-color);
   background-color: rgba(47, 48, 58, 0.8);
}
/* * WORKERS SECTION */

.worker {
   background-color: var(--theme-color);
}
.worker-list {
   display: flex;
}
.card {
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.worker-title {
   margin-bottom: 50px;
}
.worker-card {
   flex-basis: 270px;
   background-color: var(--main-color);
   font-size: 16px;
   line-height: 1.19;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14),
   0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.worker-card+.worker-card {
   margin-left: 30px;
}
.worker-name {
   margin-bottom: 10px;
   font-weight: 500;
   font-size: 16px;
}
.worker-position {
   margin-bottom: 16px;
   font-weight: 400;
   color: var(--second-text-color);
}
.social {
   display: flex;
   justify-content: center;
}
.social-svg:not(:last-child) {
   margin-right: 10px;
}
.social-link {
   display: flex;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;

   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
   fill: var(--main-color);
}
.social-link:hover,
.social-link:focus {
   background-color: var(--accent-color);
}
.social-icon {
   fill: var(--icons-color);

   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* * PROJECTS */
.buttons-list {
   display: flex;
   margin-bottom: 50px;
   justify-content: center;
}
.project-button {
   border: none;
   border-radius: 4px;
   padding: 6px 22px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;

   cursor: pointer;
   background-color: var(--theme-color);
   color: var(--text-color);
   transition-property: background-color, color, box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-button:focus,
.project-button:hover,
.project-button.active {
   background-color: var(--accent-color);
   color: var(--main-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
   0px 1px 2px rgba(0, 0, 0, 0.08),
   0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-item+.buttons-item {
   margin-left: 8px;
}
/*! 2 способа позиционирования  */
/* .project-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.project-card {
   width: 370px;
   margin-bottom: 30px;
}
.project-card:nth-last-child(-n+3) {
   margin: 0;
} */
.project-list {
   --items: 9;
}
.project-card {
   position: relative;
}
.card-container {
   padding: 24px 20px;
   border-left: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
}
.project-link {
   display: block;

   transition-property: box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
   0px 4px 4px rgba(0, 0, 0, 0.06),
   1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-title {
   margin-bottom: 4px;
   text-align: left;
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
}
.project-text {
   text-align: left;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.88;
   color: var(--second-text-color);
}
.project-card {
   position: relative;

}
.card-wrapper {
   position: relative;
   overflow: hidden;
}
.project-overlay {
   position: absolute;
   height: 100%;
   bottom: 0;
   padding: 63px 24px;

   text-align: center;
   font-size: 18px;
   line-height: 1.56;
   color: var(--main-color);
   background-color: rgba(33, 150, 243, 0.9);

   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
   transform: translateY(0);
}
/* * CLIENTS  */
.clients-title {
   margin-bottom: 50px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
}
.clients-list {
   display: flex;
}
.clients-item {
   width: 170px;
   height: 92px;
}
.clients-item+.clients-item {
   margin-left: 30px;
}
.clients-link {
   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
   border: 1px solid var(--icons-color);
   border-radius: 4px;

   transition-property: border;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon{
   fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
   border-color: var(--accent-color);
}
.clients-icon {
   fill: var(--icons-color);

   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* * FOOTER CONTENT * */

.footer {
   padding-top: 60px;
   background-color: var(--second-theme-color);
   padding-bottom: 60px;
}
.footer .logo {
   padding: 0;
   margin-bottom: 20px;
}
.address-item + .address-item {
   margin-top: 9px;
}
.footer-contact {
   font-weight: 400;
   line-height: 1.71;
   color: rgba(255, 255, 255, 0.6);
   font-style: normal;
   
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-physical {
   color: var(--main-color);
   font-weight: 400;
   line-height: 1.71;
   font-style: normal;
}
.footer-contact:hover,
.footer-contact:focus
{
   color: var(--accent-color);
}
.flex {
   display: flex;
}
.footer-social {
   align-items: baseline;
   margin-left: 70px;
}
.action {
   display: block;
   color: var(--main-color);
   font-weight: 700;
   text-transform: uppercase;
   line-height: 1.14;
   margin-bottom: 20px;
}
.footer-social .social-link {
   background-color: rgba(255, 255, 255, 0.1);
   transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social .social-icon {
   fill: var(--main-color);
}
.footer-social .social-link:hover,
.footer-social .social-link:focus {
   background-color: var(--accent-color);
}

/* * footer form */

.footer-form
{
   align-items: baseline;
   margin-left: 93px;
   margin-right: auto;
}
.subscribe-btn {
   margin-left: 12px;
   padding: 10px 29px;
   border: none;
   border-radius: 4px;
}
.subscribe-icon {
   margin-left: 10px;
}
/* * Modal form */
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   
   background-color: rgba(0, 0, 0, 0.2);
   transform:scale(1);

   transition-property: opacity, visibility;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
   transform: scale(0);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}
.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0);
}
.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 528px;
   height: 581px;

   border-radius: 4px;
   background-color: #FFFFFF;

   transform: translate(-50%, -50%) scale(1);
   transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
   position: absolute;
   top: 1%;
   right: 1%;
   padding: 0;

   border: none;
   background-color: transparent;
   cursor: pointer;
}
